import java.util.*;

public class DFS_Iterative {

    public static void dfs(int start, List<List<Integer>> graph) {
        int n = graph.size();
        boolean[] vis = new boolean[n];
        Stack<Integer> st = new Stack<>();

        st.push(start);

        while (!st.isEmpty()) {
            int curr = st.pop();

            if (vis[curr]) continue;
            vis[curr] = true;

            System.out.print(curr + " ");

            // Push neighbors in reverse so left-most gets processed first
            List<Integer> neighbors = graph.get(curr);
            for (int i = neighbors.size() - 1; i >= 0; i--) {
                int next = neighbors.get(i);
                if (!vis[next]) {
                    st.push(next);
                }
            }
        }
    }

    public static void main(String[] args) {
        // Example graph
        int n = 5;
        List<List<Integer>> graph = new ArrayList<>();
        for (int i = 0; i < n; i++) graph.add(new ArrayList<>());

        graph.get(0).add(1);
        graph.get(0).add(2);
        graph.get(1).add(3);
        graph.get(1).add(4);

        dfs(0, graph);
    }
}