class Solution {
    public boolean isCycle(int V, int[][] edges) {
        
        // Step 1: build adjacency list
        List<List<Integer>> adj = new ArrayList<>();
        for (int i = 0; i < V; i++) adj.add(new ArrayList<>());
        
        for (int[] e : edges) {
            int u = e[0];
            int v = e[1];
            adj.get(u).add(v);
            adj.get(v).add(u);   // undirected
        }

        boolean[] visited = new boolean[V];

        // Step 2: run BFS for every unvisited component
        for (int i = 0; i < V; i++) {
            if (!visited[i]) {
                if (bfsCheck(i, adj, visited))
                    return true;      // cycle found
            }
        }
        return false;  // no cycle
    }

    // BFS function to detect cycle
    private boolean bfsCheck(int start, List<List<Integer>> adj, boolean[] visited) {
        Queue<int[]> q = new LinkedList<>(); 
        q.add(new int[]{start, -1});
        visited[start] = true;

        while (!q.isEmpty()) {
            int[] p = q.poll();
            int node = p[0];
            int parent = p[1];

            for (int neigh : adj.get(node)) {
                if (!visited[neigh]) {
                    visited[neigh] = true;
                    q.add(new int[]{neigh, node});
                } 
                else if (neigh != parent) {
                    return true;   // cycle detected
                }
            }
        }
        return false;
    }
}