public class Solution {
    public boolean isCycle(int V, int[][] edges) {

        List<List<Integer>> adj = new ArrayList<>();
        for (int i = 0; i < V; i++) {
            adj.add(new ArrayList<>());
        }

        // build graph
        for (int[] e : edges) {
            int u = e[0];
            int v = e[1];
            adj.get(u).add(v);
            adj.get(v).add(u);
        }

        boolean[] vis = new boolean[V];

        for (int i = 0; i < V; i++) {
            if (!vis[i]) {
                if (dfsCheck(adj, vis, i, -1)) {
                    return true;
                }
            }
        }
        return false;
    }

    private boolean dfsCheck(List<List<Integer>> adj, boolean[] vis, int curr, int parent) {
        vis[curr] = true;

        for (int neigh : adj.get(curr)) {
            if (!vis[neigh]) {
                if (dfsCheck(adj, vis, neigh, curr)) {
                    return true;
                }
            } 
            else if (neigh != parent) {
                return true;   // cycle detected
            }
        }
        return false;
    }
}

